<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
<script defer src="main.js"></script></head>
<body>
    <div id="locationDiv">
        <div id="locationPickerDiv">
        <input type="text" id="locationValue" placeholder="Enter the Location">
        <div id="suggestions"></div>
        </div>
        <button id="WeatherDetails">Submit</button>
    </div>
    <div id="locationAndDate">
        <h2></h2>
    </div>
    <div id="todaysWeather">
        <div id="weatherIcon" class="todaysWeatherComponents">
            <img alt="weather">
            <p></p>
        </div>
        <section class="todaysWeatherComponentsDivider"></section>
        <div id="tempDetails" class="todaysWeatherComponents">
            <div id="temperatureDiv" class="headerPCombo">
                <header>Temperature: </header>
                <p></p>
            </div>
            <div id="temperatureDivMaxMin" class="headerPCombo">
                <header>Max: </header>
                <p></p>
                <span></span>
                <span></span>
                <span></span>
                <header>Min: </header>
                <p></p>
            </div>
            <div id="temperatureFeelDiv" class="headerPCombo">
                <header>Feels like: </header>
                <p></p>
            </div>
            <div id="temperatureFeelDivMaxMin" class="headerPCombo">
                <header>Max: </header>
                <p></p>
                <span></span>
                <span></span>
                <span></span>
                <header>Min: </header>
                <p></p>
            </div>
        </div>
        <section class="todaysWeatherComponentsDivider"></section>
        <div id="moonDetails" class="todaysWeatherComponents">
            <img src="602a80ceedd3329b7482.svg" alt="moon">
            <p></p>
        </div>
        <section class="todaysWeatherComponentsDivider"></section>
        <div id="sunDetails" class="todaysWeatherComponents">
            <img src="28147380e2349c9bd77b.svg" alt="Sun">
            <div id="sunRiseDiv" class="headerPCombo">
                <header>Sun rise:</header>
                <p></p>
            </div>
            <div id="sunSetDiv" class="headerPCombo">
                <header>Sun Set:</header>
                <p></p>
            </div>
        </div>
        <section class="todaysWeatherComponentsDivider"></section>
        <div id="otherDetails" class="todaysWeatherComponents">
            <div class="headerPCombo">
            <header>Precipitation:</header>
            <p></p>
        </div>
            <div class="headerPCombo">
            <header>Humidity:</header>
            <p></p>
        </div>
            <div class="headerPCombo">
            <header>Wind:</header>
            <p></p>
        </div>
        </div>

    </div>
    <div id="ForecastDiv">
        <div>
            <h2>15 days forecast</h2>
        </div>
        <div>
            <table id="forecastTable">

            </table>
        </div>
    </div>
    
</body>
</html>